{
  "name": "traning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/server.js",
    "lint": "jshint --exclude=node_modules/** src", 
    "test:xunit": "npm run test -- --reporter xunit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.24"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
